PORT =8000
MONGODB_URI =mongodb+srv://shweta:gammaedge@cluster1.eadpgfj.mongodb.net
CORS_ORIGIN =*

CLOUDINARY_CLOUD_NAME=dwnguwodj
CLOUDINARY_API_KEY=165185417626749
CLOUDINARY_API_SECRET=CQxbIWfbO6jExSZk6VnX7GivkvM